<!DOCTYPE html>
<html>
<!-- 
1: D:
2: cd D:\Libraries\Documents\GitHub\forestdisturbance
3: python -m SimpleHTTPServer 8080 &.
4: http://199.131.112.233:8080/
-->
<head>
	<title> FIA API Charts </title>
	<script src="jquery-1.12.1.min.js" charset="utf-8"></script>
	<script src="resources/lib/d3/d3.min.js" charset="utf-8"></script>
	<script src="https://js.arcgis.com/3.15/"></script>
	<!--<script src="http://fgnass.github.io/spin.js/spin.js" charset="utf-8"></script>-->
	<script src="FIA_ChartsWithError.js" charset="utf-8"></script>
	<script src="FIA_API_Charts.js" charset="utf-8"></script>
	<script src="EvalidatorAPI_tools.js" charset="utf-8"></script>
	<script src="AGOL_RealTimeSymbols.js" charset="utf-8"></script>
<style>
	html, body {
	  font: 10px sans-serif;
	  width:100%;
	  height:100%;
	  margin:0px;
	}

	.axis path,
	.axis line, .row line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.bar {
	  fill: steelblue;
	}

	.x.axis path {
	  display: none;
	}	
		
	#visWindow {
		height:50%;
		width:70%;
		margin:10px;
	}
	
	#visWindow svg:first-of-type{
		margin:10px;
		margin-top:15px;
	}
	
	.selectDiv1, .selectDiv2{
		display:block;
		float:left;
		margin:7px;
	}
	
	#submitButton, #radioSE{
		float:left;
		margin-top:80px;
		margin-left:10px;
	}
	
	.button{
		font-size:24px;
	}
	
	.selectDiv2 label{
		font-size:16px;
	}
	
	#radioSE input{
		float:right;
	}

	#radioSE label{
		font-size:18px;
		text-align:right;
	}
	
</style>
</head>
<body>
<div id="formWindow>
	<form id="optionsForm">
		<div class="selectDiv1">
		<div class="selectDiv2">
		<label for="stateSelect">Select State</label><br>
		<select multiple id="stateSelect" size="7" title="Select State or Region"></select>
		</div>
		<div class="selectDiv2">
		<label for="numSelect">Select Estimate Numerator</label><br>
		<select id="numSelect" size="7" title="Select Estimate" onChange="//limitDims('num')"></select>
		</div>
		<div class="selectDiv2">
		<label for="denSelect">Select Estimate Denominator</label><br>
		<select id="denSelect" size="7" title="Select Estimate">
			<option class="denEst" value="No denominator - just produce estimate." selected="selected">None</option>
		</select>
		</div>
		</div>
		<br>
		<div class="selectDiv1">
		<div class="selectDiv2">
		<label for="pageSelect">Page Variable</label><br>
		<select id="pageSelect" size="8" title="Page Variable">
			<option class="dimOpt" value="None" selected="selected">None</option>
		</select>
		</div>
		<div class="selectDiv2">
		<label for="rowSelect">Row Variable</label><br>
		<select id="rowSelect" size="8" title="Row Variable"></select>
		</div>
		<div class="selectDiv2">
		<label for="colSelect">Column Variable</label><br>
		<select id="colSelect" size="8" title="Column Variable"></select>
		</div>
		<div id="radioSE">
			<label for="Include Error Estimate">Include Error Estimate</label>
			<input type="radio" name="errorEstimate" value="N" checked="checked"></input><br>
			<label for="No Error Estimate">No Error Estimate</label>
			<input type="radio" name="errorEstimate" value="Y"></input>
		</div>
		<div id="submitButton">
			<input class="button" type="button" value="Submit" onclick="var output = updateVisWindow()"/>
		</div>
		</div>
	</form>
</div>
<div id="visWindow"></div>
<script>fillSelectors();</script>

</body>
</html>