<!DOCTYPE html>
<html>
<head>

<style>
/**
 * Styling the container (the wrapper)
 * 
 * position is used to make this box a containing block (it becomes a reference for its absolutely positioned children). overflow will hide part of the images moving outside of the box.
 */

#slideshow {
    position:absolute;
    overflow:hidden;
	height:100%;
	width:100%;
	vertical-align: center;
}
/**
 * See: http://www.css-101.org/articles/ken-burns_effect/css-transition.php
 */

/**
 * Styling the images
 *
 * position:absolute is to put all images in a stack. Dimensions are set to increase the size of these images so their edges do not appear in the parent box when we move them inside the said box.
 * Because the images are now larger than their parent container, we use top, left and margin values to align them in the center of the box.
 * Finally, we set the transition (property and duration). Note that duration values are different for opacity and transform as we want the "fade-in" effect to be faster than the "panning" effect.
 */

#slideshow img {
    position:absolute;
    zoom:2;
	display: block;
	height:auto;
	max-height:100%;
	width: auto;
    margin-left:0px;
    margin-top:0px;
    opacity:0;
    -webkit-transition-property: opacity, -webkit-transform;
    -webkit-transition-duration: 3s, 10s;
       -moz-transition-property: opacity, -moz-transform;
       -moz-transition-duration: 3s, 10s;
        -ms-transition-property: opacity, -ms-transform;
        -ms-transition-duration: 3s, 10s;
         -o-transition-property: opacity, -o-transform;
         -o-transition-duration: 3s, 10s;
            transition-property: opacity, transform;
            transition-duration: 3s, 10s;
}

/**
 * We change the point of origin using four corners so images do not move in the same direction. 
 * This technique allows us to create various paths while applying the same translate() values to all images (see the 'fx' class further below).
 */

#slideshow #tl  {
    -webkit-transform-origin: top left;
       -moz-transform-origin: top left;
        -ms-transform-origin: top left;
         -o-transform-origin: top left;
            transform-origin: top left;
}

#slideshow #tr {
    -webkit-transform-origin: top right;
       -moz-transform-origin: top right;
        -ms-transform-origin: top right;
         -o-transform-origin: top right;
            transform-origin: top right;
}

#slideshow #bl {
  -webkit-transform-origin: bottom left;
     -moz-transform-origin: bottom left;
      -ms-transform-origin: bottom left;
       -o-transform-origin: bottom left;
          transform-origin: bottom left;
}
#slideshow #br {
    -webkit-transform-origin: bottom right;
       -moz-transform-origin: bottom right;
        -ms-transform-origin: bottom right;
         -o-transform-origin: bottom right;
            transform-origin: bottom right;
}

/**
 * Because of the stacking context, we need to make sure that the first image (in source) is not hidden by the last one. 
 * The rule below moves all images past the second one down the stack. 
 * This is because the second image needs to show on top of the first one when it transitions in.
 */

#slideshow .fx:first-child + img ~ img  {
    z-index:-1;
}

/**
 * Because images are styled with a different point of origin, the following rule will create different panning effects.
 */

#slideshow .fx {
    opacity:1;
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
            transform: scale(1.1);
}
</style>
</head>
<body>

<div id="slideshow" style="min-height: 100%; min-width: 100%;">
<img src="ForestDisturbance/Images/Bull_Moose.jpg" id="tr"><!--moose-->
<img src="ForestDisturbance/Images/Fire-Forest.jpg" id="br"><!--forest fire-->
<img src="ForestDisturbance/Images/kirtlandsWarbler.jpg" id="tr"><!--kw-->
<img src="ForestDisturbance/Images/6588358285_293d1b406e_o.jpg" id="br"><!--logging-->
<img src="ForestDisturbance/Images/17105744418_4d08a7f54a_o.jpg" id="tr"><!--woodcock-->
<img src="ForestDisturbance/Images/538810505_1d4ca999bf_o.jpg" id="bl"><!--burnt stream-->
<img src="ForestDisturbance/Images/DSK250-58.jpg" id="tl"><!--tree planting-->
<img src="ForestDisturbance/Images/15488643468_4fa48b4cb8_o.jpg" id="tr"><!--cottontail-->
<img src="ForestDisturbance/Images/5927054645_de59f8af5d_o.jpg" id="br"><!--cottontail hab-->
<img src="ForestDisturbance/Images/8551122735_5535c74455_o.jpg" id="bl"><!--fish-->
<img src="ForestDisturbance/Images/16785196115_8e97b620e1_o.jpg" id="tl"><!--sunrise-->
<img src="ForestDisturbance/Images/DSK161-26.jpg" id="bl"><!--regrowth-->
<img src="ForestDisturbance/Images/3447982213_c4c7414f2c_o.jpg" id="tl"><!--grouse-->

</div>
<script type="text/javascript" src="kenburnsslideshow.js"></script>
</body>
</html>
