<!DOCTYPE html>
<html>
<head>
<style>
	html, body {
		height:100%;
		width:100%
	}
	body {
		overflow:hidden;
		margin-top:0px;
		margin-left:0px;
		margin: 0px;
		padding: 0px;
	}
	
	.picture, .grow {
		position:fixed;
		height:30%;
		top:30px;
		right:30px;
	}

	.grow:hover {
		transition: all 0.2s ease-in-out;
		transform-origin: top right;
		transform: scale(2);
	}
	
	.embed-container {
		position: relative; 
		padding-bottom: 80%; 
		height: 100%; 
		width: 100%;
	}
	
	.embed-container iframe, .embed-container object, .embed-container iframe{
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%;
	} 
	
	small{
		position: absolute; 
		z-index: 40; 
		bottom: 0; 
		margin-bottom: -15px;
	}
	
	.video-container{
		float:right;
		position:absolute;
		bottom:30px;
		right:30px;
		height:40%;
		width:60%
	}
	
	.embed-youtube-container {
		position: relative;
		padding-top: 56.25%; /* 16:9 */
		height: 0;
	}

	.embed-youtube-container iframe, .embed-youtube-container object, .embed-youtube-container embed {
		position:absolute;
		bottom:0;
		right:0;
		width:100%;
		height:100%;
	}
	
	
		
</style>
</head>
<body>
	<div class="embed-container">
		<iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="KarnerBlueMap" src="http://usfs-forestatlas.maps.arcgis.com/apps/Embed/index.html?webmap=bdce9aa4f2754691ae88099ec1a359df&amp;extent=-73.2241,41.7671,-72.2083,41.6752&amp;zoom=true&amp;scale=true&amp;disable_scroll=false&amp;theme=dark"></iframe>
	</div>
	<!--moose extent=-92.8931,46.5069,-88.8364,48.3735-->
	<div class="picture">
		<img class="grow" src="http://midwestmaverick.github.io/forestdisturbance/ForestDisturbance/Images/15488643468_4fa48b4cb8_o.jpg">
	</div>
	<div class="video-container">
		<div class="embed-youtube-container">
			<iframe width:"560" height:"349" src="https://www.youtube.com/embed/OoR1tZDL4-o" allowfullscreen></iframe>
		</div>
	</div>
</body>
</html>